Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Philipp Bobek
AuthorEmail: philipp.bobek@mailbox.org
SourceCode: https://github.com/Kr0oked/Compass
IssueTracker: https://github.com/Kr0oked/Compass/issues
Changelog: https://github.com/Kr0oked/Compass/releases

AutoName: Compass

RepoType: git
Repo: https://github.com/Kr0oked/Compass.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
