AntiFeatures:
  - UpstreamNonFree
Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Sylvain Maucourt
AuthorEmail: smaucourt@gmail.com
SourceCode: https://github.com/sylvek/sharemyposition

AutoName: My position
Summary: Share your location
Description: |-
    A simple way of sharing your location via a widget. You can send a message
    containing a link to a map of your current location via any standard registered
    sharing application. For example, an SMS message.

    The recipient is sent a link to a web page that displays the location on a
    Google map, though the app itself uses OSM. (The source for the web service is
    in the same repository as the client).

    Anti-Feature:UpstreamNonFree - Newer versions of this app require Google Play
    Services, so there will not be any further updates in our repos.

Builds:
  - versionName: 1.0.11
    versionCode: 16
    commit: '64'

  - versionName: 1.1.0-beta3
    versionCode: 20
    commit: '70'
    prebuild: mv lib libs
    target: android-11

  - versionName: 1.1.2
    versionCode: 24
    commit: '75'
    prebuild: mv lib libs
    target: android-11

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.2.11
CurrentVersionCode: 36

NoSourceSince: 1.1.2
